PORT=8080
MONGODB_URI=mongodb+srv://geetsahu1852005_db_user:AxFAOU2z1E8lxM2n@cluster1.zuzlzqv.mongodb.net/?appName=Cluster1

# OpenWeather Key (get from https://home.openweathermap.org/api_keys)
OPENWEATHER_API_KEY=ba10666d12b71715e1266ef120a266c5

# Frontend origin (for CORS)
CORS_ORIGIN=http://localhost:5173
