PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/weatherFinalDB

# OpenWeather Key (get from https://home.openweathermap.org/api_keys)
OPENWEATHER_API_KEY=ba10666d12b71715e1266ef120a266c5

# Frontend origin (for CORS)
CORS_ORIGIN=http://localhost:5173
